
FUNCTION dot_product_fct ( V1 : ARRAY OF FLOAT, V2 : ARRAY OF FLOAT ): FLAOT 
VAR 
 ps FLOAT;
BEGIN 
   ps := V1[0]*V2[0] + V1[1]*V2[1] + V1[2]*V2[2];   
   Write ("Dot product :  ", ps);  
   RETURN ps;  
END

ALGORITHM dotProductFct_Ortho
v1,v2 : ARRAY OF FLOAT;
ps :FLOAT;
i, n : INTEGER;

VAR 
BEGIN 
Read (v1);
Read (v2);
//affichage V1
 Write ("V1:"); 
 FOR i FROM 0 TO v1.length-1 STEP 1 DO
   Write (" ", v1[i]);      
 END_FOR

 //affichage V2
 Write ("V2:"); 
 FOR i FROM 0 TO v2.length-1 STEP 1 DO
   Write (" ", v2[i]);      
 END_FOR
// call function with globals variables v1 and v2
 
ps:= dot_product_fct(v1,v2);
//verif if orthoganal or not 
 FOR i FROM 1 TO n STEP 1 DO
   Read(vect1);
   Read(vect2);
   ps := dot_product_fct (vect1,vect2);

    IF (ps =0)
     Write ("the two vectors given are orthogonal !!");  
     ELSE 
     Write ("the two vectors given are not  orthogonal !!"); 
   END_IF
 END_FOR

END 